# MONGODB_USERNAME=shreyanshagrawal
# MONGODB_PASSWORD=Shreyansh2311
# MONGODB_URL="mongodb+srv://shreyanshagrawal:Shreyansh2311@cluster0.7w6wmta.mongodb.net/shreyanshEcommerce?retryWrites=true&w=majority"
